\documentclass[a4paper, 12pt]{article}
\title{Notes THE \LaTeX\ COMPANION}
\author{Goosens, Mittelbach, Samarin}

\begin{document}
\maketitle
    \section*{Preface}
    Book from 124 in LaBRI

\tableofcontents
\section*{Introduction}

Five standard document classes :

\begin{itemize}
    \item article
    \item report
    \item book
    \item slides
    \item letter
\end{itemize}

\LaTeX\ is a generic markup language

\section{The Structure of a \LaTeX\ Document}

Start the document with \verb/\documentclass{type}/

Followed by \verb/\usepackage/ declarations which has a list of package options and a package name.
Document classes and packages are the \verb/.cls/ and \verb/.sty/ respectively.

Document preamble : \verb/\begin{document} \end{document}/

The option of an usepackage can be passed to the documentclass as a global option

LaTeX source documents can be split using \verb/\include{chapN}/ with the chapN.tex

\verb/\begin{thebibliography} ... \end{thebibliography}/ for adding a section "references"

\verb/\begin{theindex} ... \end{theindex}/ for adding a section "Index"

\verb/\listoffigures/ for listing all images, plots, etc

\verb/\listoftables/ for listing all tables just like tableof contents

\verb/\appendix/ to put at the end and all chapter and section following will with letters not numbers

\paragraph 1
part, chapter, section, subsection, subsubsection, paragraph, subparagraph

\verb/\setcounter{secnumdepth{-2}}/ to have no numbering with still a table of content with numbers

\verb/\@startsection{name}{level}{indent}{beforeskip}{afterskip}{style}/

\section{Basic Formatting Tools}

\end{document}
